\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basketball Probability Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anomaly Detection Model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomaly Detection Scatter Plot}}{2}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anomaly Detection Histogram}}{2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anomaly Detection Histogram}}{3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomaly Detection Histogram}}{3}\protected@file@percent }
\newlabel{fig:figure4}{{4}{3}}
